# MoneyTracker

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
MoneyTracker.Backend/: .gitignore  README.md  (+15 more)
MoneyTracker.Backend/src/MoneyTracker.API/: MoneyTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MoneyTracker.Backend/src/MoneyTracker.API/Controllers/: AuthController.cs  CategoriesController.cs  FilesController.cs  HealthController.cs  TransactionsController.cs  WeatherForecastController.cs
MoneyTracker.Backend/src/MoneyTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
MoneyTracker.Backend/src/MoneyTracker.API/Models/: ApiResponse.cs
MoneyTracker.Backend/src/MoneyTracker.API/Properties/: launchSettings.json
MoneyTracker.Backend/src/MoneyTracker.API/Services/: CurrentUserService.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/: DependencyInjection.cs  MoneyTracker.Infrastructure.csproj
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Migrations/MySql/: 20250822113322_InitialCreateBusinessEntities.Designer.cs  20250822113322_InitialCreateBusinessEntities.cs  20250822121014_IdentityAuth.Designer.cs  20250822121014_IdentityAuth.cs  20250822211049_AddUploadedFileEntity.Designer.cs  20250822211049_AddUploadedFileEntity.cs  20250823000000_UpdateCategoryWithUserId.Designer.cs  20250823000000_UpdateCategoryWithUserId.cs  MySqlDbContextModelSnapshot.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Migrations/SqlServer/: 20250822113331_InitialCreateBusinessEntities.Designer.cs  20250822113331_InitialCreateBusinessEntities.cs  20250822120420_IdentityAuth.Designer.cs  20250822120420_IdentityAuth.cs  20250822211049_AddUploadedFileEntity.Designer.cs  20250822211049_AddUploadedFileEntity.cs  20250823000000_UpdateCategoryWithUserId.Designer.cs  20250823000000_UpdateCategoryWithUserId.cs  SqlServerDbContextModelSnapshot.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Persistence/: MySqlDbContext.cs  SqlServerDbContext.cs  UnitOfWork.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ApplicationRoleConfiguration.cs  CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs  UserConsentConfiguration.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Persistence/Factories/: MySqlDbContextFactory.cs  SqlServerDbContextFactory.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UploadedFileRepository.cs  UserRepository.cs
MoneyTracker.Backend/src/MoneyTracker.Infrastructure/Services/: AuthService.cs  CategoryService.cs  DatabaseSeederHostedService.cs  DateTimeService.cs  DuplicateDetectionService.cs  FileEmailService.cs  FileProcessingService.cs  GdprService.cs  JwtService.cs  LocalFileStorageService.cs  PdfTextExtractionService.cs  ProductionVirusScanService.cs  SmartCategorizationService.cs  TransactionService.cs  VatCalculationService.cs
(+185 files in other folders)
